<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitty City Clicker Club</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- responsive top nav -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Bebas Neue, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #00afaa;
      position: fixed;
      z-index: 1;
      width: 100%;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .active {
      background-color: #FFcd00;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 20px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: #00afaa;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: #00afaa;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: fixed;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: fixed;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <!--top button -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Training Techniques
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="training.html">Training Overview</a>
        <a href="capturing.html" class="active">Capturing</a>
        <a href="targeting.html">Targeting</a>
        <a href="luring.html">Luring</a>
        <a href="shaping.html">Shaping</a>
      </div>
    </div>
    <a href="enrichment.html">Enrichment</a>
    <a href="foster.html">Foster Resources</a>
    <a href="about.html">About KCCC</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <div>
    <video autoplay muted loop src="media/KC3SampleHeader.mp4"></video>
  </div>

  <div class="row">
    <div class="main">
      <h1>What is Capturing?</h1>
      <p>
        Capturing does not require the handler to do anything other than observe the cat for behaviors you want repeated. The human gives the cat no direction. This technique requires the handler to be patient and to closely observe the cat for behaviors that the cat performs naturally. As soon as the cat performs the desired behavior, immediately click and reward. Once the cat reliably performs the behavior in anticipation of the reward, we can begin putting the behavior on cue.

      </p>
    </div>
    <div class="side">
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rYYm17Ekovs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="main">
      <h2>What is a cue?</h2>
      <p>Cues can be verbal or nonverbal. Cues signal or identify the specific behavior you are asking the cat to perform.</p>

      <p>Let’s consider the verbal cue “sit.” Begin by saying your cue as the cat performs the behavior. As you see the cat moving down into a sit, utter the word “sit.” As soon as the cat’s rear end hits the floor, click and reward. Do this multiple times during your training session.</p>

      <p>The next step is to say the cue prior to the start of the behavior. If the association has been made between the cue and the behavior, your cat should consistently perform the behavior after being given the cue. If not, continue uttering the cue while the cat is performing the behavior.</p>
    </div>
    <div class="side">
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KvWtkT8p2p4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>


  <div class="tgrid-container">
    <div>
      <h2>Capturing in Action</h2>
      <p>future home of training video footage. </p>
      <p><img src="images/vidholder.png" width="100%"></p>
    </div>

    <div>
      <h2>Helpful Hints</h2>
      <p>
        <ul>
          <li>Once the cat has achieved mastery of a given behavior, only reward when you have given the cue. For example, do not offer a reward every time the cat sits in front of you; rather, reward if the cat sits after giving them the appropriate cue. </li>
          <li>Always be sure to document the cue used for a given behavior in your training journal. The cue should be consistent regardless of the trainer to avoid confusing the cat. </li>
        </ul>
      </p>
    </div>

    <div>
      <h2>Training Handout</h2>
      <p>Select the Adobe PDF link below to view the training handout.</p>
      <p><a href="files/2021+JGP+CPP+Methods-+Capturing.pdf"><img class="tgrid-img" src="images/adobepdf.png"></a></p>
    </div>
  </div>




  <!-- scripts -->

  <!-- navigation script -->
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <!-- button script -->
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

  <footer class="footer">
    <div class="footer-container">

      <a class="footlogo" href="index.html">
        <img src="images/kcccLogo200.png">
      </a>

      <div class="footsocial">
        <a href="https://www.facebook.com/pawschicago">
          <img src="images/facebookSM.png" alt="Facebook Logo">
        </a>
        <a href="https://www.instagram.com/pawschicago/">
          <img src="images/instagram.png" alt="Instagram Logo">
        </a>
        <a href="https://twitter.com/PAWSChicago">
          <img src="images/twitter.png" alt="Twitter Logo">
        </a>
      </div>

      <div class="footlinks1">
        <a href="index.html">HOME</a>
        <a href="enrichment.html">ENRICHMENT</a>
        <a href="foster.html">FOSTER RESOURCES</a>
        <a href="about.html">ABOUT KCCC</a>
      </div>

      <div class="footlinks2">
        <a href="training.html">TRAINING OVERVIEW</a>
        <a href="capturing.html">CAPTURING</a>
        <a href="targeting.html">TARGETING</a>
        <a href="luring.html">LURING</a>
        <a href="shaping.html">SHAPING</a>
      </div>

      <div class="cta">
        <a href="mailto:bla925@gmail.com"><button class="footbutton">Learn more about KCCC</button></a>
        <div class="copyright">
          &copy;2021 Site Design by Briana Allen
        </div>
      </div>

    </div>
  </footer>
</body>
</html>
