<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kitty City Clicker Club</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

<!-- responsive top nav -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
	  margin: 0;
	  font-family: Bebas Neue, sans-serif;
	  }

.topnav {
  overflow: hidden;
  background-color: #00afaa;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #FFcd00;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: #00afaa;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #00afaa;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: fixed;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>

<body>

<!--top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Training Techniques
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    	<a href="training.html">Training Overview</a>
      <a href="capturing.html">Capturing</a>
      <a href="targeting.html">Targeting</a>
      <a href="luring.html">Luring</a>
      <a href="shaping.html">Shaping</a>
    </div>
  </div>
  <a href="enrichment.html">Enrichment</a>
  <a href="foster.html"  class="active">Foster Resources</a>
  <a href="about.html">About KCCC</a>
  <a href="thisproject.html">About This Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div>
  <video autoplay muted loop src="media/KC3SampleHeader.mp4"></video>
</div>

<div class="row">
	<div class="main">
		<h1>Foster Resources</h1>
		<p>
			Thank you for being a PAWS foster! We couldn't achieve our mission without the homes, love, and care you provide!
		</p>
		<p>As a foster, you have an everchanging group of cats to care for. Each brings their own set of experiences, challenges, and adorable behaviors! Being in a home provides the enviroment many need while healing or when shelter life becomes too stressful, but can also create some stressful situations. </p>
		<p>The resources on this page will help you provide enrichment and assist you and your foster cat with functional behaviors.</p>

	</div>
</div>
<div class="ygrid-container">
	<div>
		<h2>Carrier Training</h2>
		<p>Carriers are scary for most cats. Many associate a carrier with something unpleasant, but it doesn't have to be a negative experience. In this video, Erin Mayes, PAWS Feline Behavorist, explains how to use clicker training to make carriers less scary.</p>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/B3WVsr5kg6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div>
		<h2>Make a Target Stick</h2>
		<p>Has your foster started clicker training? Would you like to work on clicker training with your foster but don’t have a target stick? In this video, Erin demonstrates how to make an inexpensive target stick. </p>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XgOTjvfWEC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div>
		<h2>High Five</h2>
		<p>One of the easiest tricks to teach a cat is to give a high five. Using a target stick to capture their attention and transitioning to your hand creates adorable skills that will get cats adopted! Check out the Cat Pawsitive: Home Edition video on training your foster to give high fives!
</p>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BCdUB30MTf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div>
		<h2>Clicker Training Shy Cats</h2>
		<p>Shy or fearful cats are often overlooked and spend more time in shelters. As a foster, you can help these cats overcome their fear of humans through positive reinforcement and socialization. Creating situatios where good things happen to the cat when they interact with you will build their comfort and confidence around humans. Best Friends Animal Society's article <a href="https://resources.bestfriends.org/article/how-socialize-very-shy-or-fearful-cats"> How to Socialize Very Shy or Fearful Cats</a> offers some great tips.</p>
	</div>

	<div>
		<h2>Socializing Kittens</h2>
		<p>A primary goal of PAWS is to create a no-kill Chicago. A key component of that goal is spaying and neutering colony cats as well as pets. Each year hundreds of kittens are born, many to colony cats who have limited relationships with humans. We are fortunate to rescue many of these kittens before they learn to fear humans. These rescued kittens may be shy and will need socializing to get them adoption ready. The article <a href="https://www.aspcapro.org/resource/kittenfood"> How to Use Food to Socialize Kittens</a> offers tips to make that happen. </p>
	</div>

	<div>
		<h2>Promoting Your Foster</h2>
		<p>As a foster, social media is a great tool to promote your foster cat and a great way to encourage others to become foster families! Check out the <a href="https://www.pawschicago.org/how-to-help/foster/resources-for-fosters/become-a-foster/social-media-for-fosters"> PAWS Chicago Social Media for Fosters</a> page for ideas on how to promote your foster! </p>
		<p><img class="imgside" src="images/Europa4.jpg" alt="Europa, a grey female foster cat looking out a window."> </p>
	</div>
</div>

<div class="row" style="padding-bottom: 5rem;"></div>



<!-- scripts -->

<!-- navigation script -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!-- button script -->
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer class="footer">
	<div class="footer-container">

		<a class="footlogo" href="index.html">
			<img src="images/kcccLogo200.png">
		</a>

		<div class="footsocial">
			<a href="https://www.facebook.com/pawschicago">
				<img src="images/facebookSM.png" alt="Facebook Logo">
			</a>
			<a href="https://www.instagram.com/pawschicago/">
				<img src="images/instagram.png" alt="Instagram Logo">
			</a>
			<a href="https://twitter.com/PAWSChicago">
				<img src="images/twitter.png" alt="Twitter Logo">
			</a>
		</div>

		<div class="footlinks1">
			<a href="index.html">HOME</a>
			<a href="enrichment.html">ENRICHMENT</a>
			<a href="foster.html">FOSTER RESOURCES</a>
			<a href="about.html">ABOUT KCCC</a>
		</div>

			<div class="footlinks2">
			<a href="training.html">TRAINING OVERVIEW</a>
			<a href="capturing.html">CAPTURING</a>
			<a href="targeting.html">TARGETING</a>
			<a href="luring.html">LURING</a>
			<a href="shaping.html">SHAPING</a>
		</div>

		<div class="cta">
			<a href="mailto:bla925@gmail.com"><button class="footbutton">Learn more about KCCC</button></a>
			<div class="copyright">
				&copy;2021 Site Design by Briana Allen
			</div>
		</div>

	</div>
</footer>

</body>
</html>
