<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kitty City Clicker Club</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

<!-- responsive top nav -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
	  margin: 0;
	  font-family: Bebas Neue, sans-serif;
	  }

.topnav {
  overflow: hidden;
  background-color: #00afaa;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #FFcd00;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: #00afaa;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #00afaa;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: fixed;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>

<body>

<!--top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Training Techniques
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    	<a href="training.html">Training Overview</a>
      <a href="capturing.html">Capturing</a>
      <a href="targeting.html">Targeting</a>
      <a href="luring.html"   class="active">Luring</a>
      <a href="shaping.html">Shaping</a>
    </div>
  </div>
  <a href="enrichment.html">Enrichment</a>
  <a href="foster.html">Foster Resources</a>
  <a href="about.html">About KCCC</a>
  <a href="thisproject.html">About This Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div>
  <video autoplay muted loop src="media/KC3SampleHeader.mp4"></video>
</div>

<div class="row">
	<div class="main">
		<h1>What is Luring?</h1>
		<p>Luring is a technique that requires the trainer to use reward items to direct the cat into the desired behavior.  The reward guides the cat, and once the behavior is complete, the handler immediately clicks and then rewards.</p>
		<h2>Fading the Lure</h2>
		<p>Before putting new behaviors on cue, the handler must “fade the lure.”  To fade the lure, continue to use your hand to guide the cat into the desired behavior, but do so without holding the reward.</p>
		<p>Once your cat is consistently performing the desired behavior, the hand gesture used to guide the cat can become a non-verbal cue for the behavior.  You can also replace the non-verbal cue with a verbal cue.</p>
		<h2>Changing a Cue</h2>
		<p>If you opt to change the cue, begin by uttering or using the new cue and follow it with the known non-verbal cue.  Click and reward as soon as the cat performs the desired behavior.  Over time, you can increase the length of time between the new cue and the older cue.  Once the cat begins performing the behavior prior to introducing the old cue, you can then start to fade the old cue out and only click and reward after presenting the new cue to the cat.</p>
	</div>
	<div class="side">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WC_9uj00-l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>


<div class="tgrid-container">
	<div>
		<h2>Luring in Action</h2>
		<p>future home of training video footage. </p>
		<p><img src="images/vidholder.png" width="100%"></p>
	</div>

	<div>
		<h2>Helpful Hints</h2>
		<p>
			<ul>
				<li>Click for voluntary (or accidental) movements toward your goal. You may coax or lure the animal into a movement or position, but don't push, pull, or hold it. Let the animal discover how to do the behavior on its own.</li>
				<li>Fading the lure is a crucial step that should be done early to avoid the cat only performing the behavior with a lure. After the first 5 repetitions of a behavior with the lure, remove the lure and repleat the same hand motion. Continue practicing without the lure before adding any verbal cue.  </li>
			</ul>
		</p>
	</div>

	<div>
		<h2>Training Handout</h2>
		<p>Select the Adobe PDF link below to view the training handout.</p>
		<p><a href="files/2021+JGP+CPP+Methods-+Luring"> <img class="tgrid-img" src="images/adobepdf.png"></a></p>
	</div>
</div>




<!-- scripts -->

<!-- navigation script -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!-- button script -->
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer class="footer">
	<div class="footer-container">

		<a class="footlogo" href="index.html">
			<img src="images/kcccLogo200.png">
		</a>

		<div class="footsocial">
			<a href="https://www.facebook.com/pawschicago">
				<img src="images/facebookSM.png" alt="Facebook Logo">
			</a>
			<a href="https://www.instagram.com/pawschicago/">
				<img src="images/instagram.png" alt="Instagram Logo">
			</a>
			<a href="https://twitter.com/PAWSChicago">
				<img src="images/twitter.png" alt="Twitter Logo">
			</a>
		</div>

		<div class="footlinks1">
			<a href="index.html">HOME</a>
			<a href="enrichment.html">ENRICHMENT</a>
			<a href="foster.html">FOSTER RESOURCES</a>
			<a href="about.html">ABOUT KCCC</a>
		</div>

			<div class="footlinks2">
			<a href="training.html">TRAINING OVERVIEW</a>
			<a href="capturing.html">CAPTURING</a>
			<a href="targeting.html">TARGETING</a>
			<a href="luring.html">LURING</a>
			<a href="shaping.html">SHAPING</a>
		</div>

		<div class="cta">
			<a href="mailto:bla925@gmail.com"><button class="footbutton">Learn more about KCCC</button></a>
			<div class="copyright">
				&copy;2021 Site Design by Briana Allen
			</div>
		</div>

	</div>
</footer>
</body>
</html>
