<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kitty City Clicker Club</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

<!-- responsive top nav -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
	  margin: 0;
	  font-family: Bebas Neue, sans-serif;
	  }

.topnav {
  overflow: hidden;
  background-color: #00afaa;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #FFcd00;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: #00afaa;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #00afaa;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: fixed;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>

<body>

<!--top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Training Techniques
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    	<a href="training.html">Training Overview</a>
      <a href="capturing.html">Capturing</a>
      <a href="targeting.html">Targeting</a>
      <a href="luring.html">Luring</a>
      <a href="shaping.html" class="active">Shaping</a>
    </div>
  </div>
  <a href="enrichment.html">Enrichment</a>
  <a href="foster.html">Foster Resources</a>
  <a href="about.html">About KCCC</a>
  <a href="thisproject.html">About This Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div>
  <video autoplay muted loop src="media/KC3SampleHeader.mp4"></video>
</div>

<div class="row">
	<div class="main">
		<h1>What is Shaping?</h1>
		<p>Shaping occurs when you break one behavior down into its composite steps.  You click and reward individual elements or stages of a single behavior until the cat can perform all of them fluidly.  For instance, many cats are fearful of the carrier, and will not approach it.  You can use shaping to train the cat to enter his carrier gradually.  Click and reward for any movement toward the carrier. Continue to click and reward for each step that takes the cat closer to the carrier until he reaches the end goal of completely entering the carrier on cue. A useful tool when shaping a behavior is a shaping plan. Gabe Kahsen provides a nice overview video of creating a training plan for cats in his video <a href="https://youtu.be/kaa8uzWCz-4"> How to Write a Shaping Plan | Cat Training</a>.


		</p>
	</div>
	<div class="side">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EpUiHnIMUQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>


<div class="tgrid-container">
	<div>
		<h2>Shaping in Action</h2>
		<p>In this video, Tad does a complete shaping of a behavior. This session lasted 11 minutes but the video has been sped up. During the session, targeting and luring are used to achieve the desired behavior.   </p>
		<video src="media/ShapingCrate.mp4" controls></video>
	</div>

	<div>
		<h2>Helpful Hints</h2>
		<p>
			<ul>
				<li>Don't wait for the "whole picture" or the perfect behavior. Click and treat for small movements in the right direction. You want the cat to sit, and he starts to crouch in back: click. You want the cat to come when called, and she takes a few steps your way: click.</li>
				<li>Keep raising your goal. As soon as you have a good response-when a cat, for example, goes to place repeatedly-start asking for more. Wait a few beats, until the cat stays in place a little longer, then click.</li>
				<li>Above all, have fun. Clicker training is a wonderful way to enrich your relationship with your cat. </li>
			</ul>
		</p>
	</div>

	<div>
		<h2>Training Handout</h2>
		<p>Select the Adobe PDF link below to view the training handout.</p>
		<p><a href="files/"2021+JGP+CPP+Methods-+Shaping> <img class="tgrid-img" src="images/adobepdf.png"></a></p>
	</div>
	</div>
</div>




<!-- scripts -->

<!-- navigation script -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!-- button script -->
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer class="footer">
	<div class="footer-container">

		<a class="footlogo" href="index.html">
			<img src="images/kcccLogo200.png">
		</a>

		<div class="footsocial">
			<a href="https://www.facebook.com/pawschicago">
				<img src="images/facebookSM.png" alt="Facebook Logo">
			</a>
			<a href="https://www.instagram.com/pawschicago/">
				<img src="images/instagram.png" alt="Instagram Logo">
			</a>
			<a href="https://twitter.com/PAWSChicago">
				<img src="images/twitter.png" alt="Twitter Logo">
			</a>
		</div>

		<div class="footlinks1">
			<a href="index.html">HOME</a>
			<a href="enrichment.html">ENRICHMENT</a>
			<a href="foster.html">FOSTER RESOURCES</a>
			<a href="about.html">ABOUT KCCC</a>
		</div>

			<div class="footlinks2">
			<a href="training.html">TRAINING OVERVIEW</a>
			<a href="capturing.html">CAPTURING</a>
			<a href="targeting.html">TARGETING</a>
			<a href="luring.html">LURING</a>
			<a href="shaping.html">SHAPING</a>
		</div>

		<div class="cta">
			<a href="mailto:bla925@gmail.com"><button class="footbutton">Learn more about KCCC</button></a>
			<div class="copyright">
				&copy;2021 Site Design by Briana Allen
			</div>
		</div>

	</div>
</footer>
</body>
</html>
