<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- responsive top nav -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Bebas Neue, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #00afaa;
            position: fixed;
            z-index: 1;
            width: 100%;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .active {
            background-color: #FFcd00;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: #00afaa;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: #00afaa;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: fixed;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                z-index: 1;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: fixed;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
                z-index: 1;
            }
        }
    </style>
</head>

<body>

    <!--top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Training Techniques
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="training.html">Training Overview</a>
                <a href="capturing.html">Capturing</a>
                <a href="targeting.html">Targeting</a>
                <a href="luring.html">Luring</a>
                <a href="shaping.html">Shaping</a>
            </div>
        </div>
        <a href="enrichment.html">Enrichment</a>
        <a href="foster.html">Foster Resources</a>
        <a href="about.html">About KCCC</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        <a href="thisproject.html">About This Project</a>
    </div>

    <div>
        <video autoplay muted loop src="media/KC3SampleHeader.mp4"></video>
    </div>

    <div class="row">
        <div class="main">
            <h1>Project Background</h1>
            <p>
                The Kitty City Clicker Club was inspired by the Assistant Director of Feline Behavior's participation in the Jackson Galaxy Cat Pawsitive Pro program. In a collaborative effort, the Assistant Director and I worked to develop a website that would provide clicker training volunteers and fosters with resources to improve the lives of cats in our care.
            </p>
            <p>This project consisted of designing a logo based on the Assistant Director's concept, creating on brand media elements and videos, instructor led and virtual instructor led training materials, and an accessible resoucse site for volunteers and fosters.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="side" style="align-items: center;">
            <img class="imgside" src="images/kcccLogo200.png" alt="Kitty City Clicker Club logo">
        </div>
        <div class="main">
            <h1>Project Details</h1>
            <p>
                <ul>
                    <li>
                        <b>Type:</b> Logo, Training Videos, Website, ILT/VILT Training Materials
                    </li>
                    <li>
                        <b>Date:</b> October 2021
                    </li>
                    <li>
                        <b>Client:</b> PAWS Chicago
                    </li>
                </ul>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="main">
            <h1>Project Attributes</h1>
            <p>
                <ul>
                    <li>Logo Design - Adobe Illustrator</li>
                    <li>HTML/CSS</li>
                    <li>Video Production - Camtasia</li>
                </ul>
            </p>

        </div>
    </div>



    <!-- scripts -->

    <!-- navigation script -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <!-- button script -->
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <footer class="footer">
        <div class="footer-container">

            <a class="footlogo" href="index.html">
                <img src="images/kcccLogo200.png">
            </a>

            <div class="footsocial">
                <a href="https://www.facebook.com/pawschicago">
                    <img src="images/facebookSM.png" alt="Facebook Logo">
                </a>
                <a href="https://www.instagram.com/pawschicago/">
                    <img src="images/instagram.png" alt="Instagram Logo">
                </a>
                <a href="https://twitter.com/PAWSChicago">
                    <img src="images/twitter.png" alt="Twitter Logo">
                </a>
            </div>

            <div class="footlinks1">
                <a href="index.html">HOME</a>
                <a href="enrichment.html">ENRICHMENT</a>
                <a href="foster.html">FOSTER RESOURCES</a>
                <a href="about.html">ABOUT KCCC</a>
            </div>

            <div class="footlinks2">
                <a href="training.html">TRAINING OVERVIEW</a>
                <a href="capturing.html">CAPTURING</a>
                <a href="targeting.html">TARGETING</a>
                <a href="luring.html">LURING</a>
                <a href="shaping.html">SHAPING</a>
            </div>

            <div class="cta">
                <a href="mailto:bla925@gmail.com"><button class="footbutton">Learn more about KCCC</button></a>
                <div class="copyright">
                    &copy;2021 Site Design by Briana Allen
                </div>
            </div>

        </div>
    </footer>
</body>
</html>
